<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WWDC19App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZx-l8-gHc" customClass="CameraView" customModule="WWDC19App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWc-7o-tDb">
                                <rect key="frame" x="160" y="532" width="55" height="55"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.63420376712328763" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KWc-7o-tDb" secondAttribute="height" multiplier="1:1" id="fZt-Yo-pxy"/>
                                </constraints>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tnd-bu-BR6">
                                <rect key="frame" x="0.0" y="600" width="375" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38131421232876711" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="ezC-7V-48C"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p0M-0v-ih8">
                                    <size key="itemSize" width="55" height="55"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="CGQ-wk-fDd" customClass="FilterCollectionViewCelll" customModule="WWDC19App" customModuleProvider="target">
                                        <rect key="frame" x="10" y="6" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZQb-Qx-Hgj">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZQb-Qx-Hgj" secondAttribute="height" multiplier="1:1" id="LnZ-wm-wbf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZQb-Qx-Hgj" firstAttribute="centerY" secondItem="CGQ-wk-fDd" secondAttribute="centerY" id="A8H-0f-9Sy"/>
                                            <constraint firstItem="ZQb-Qx-Hgj" firstAttribute="centerX" secondItem="CGQ-wk-fDd" secondAttribute="centerX" id="rRQ-ty-s31"/>
                                        </constraints>
                                        <size key="customSize" width="55" height="55"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RZx-l8-gHc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="5LK-cb-Ljn"/>
                            <constraint firstItem="KWc-7o-tDb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Av9-Tn-0uV"/>
                            <constraint firstItem="Tnd-bu-BR6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Mmw-th-v9m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tnd-bu-BR6" secondAttribute="bottom" id="Pf9-wd-H7y"/>
                            <constraint firstItem="Tnd-bu-BR6" firstAttribute="top" secondItem="KWc-7o-tDb" secondAttribute="bottom" constant="13" id="g8I-LX-5l4"/>
                            <constraint firstItem="RZx-l8-gHc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gTK-gF-px2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="RZx-l8-gHc" id="w4L-FV-RYu"/>
                        <outlet property="filterPickerCollectionView" destination="Tnd-bu-BR6" id="El9-ZR-yr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
